MONGO_URL = 'mongodb+srv://Coder:spiderverse2099@coder.qugttqn.mongodb.net/'
SECRET = 'welcometothejungle'
MONGOOSE = "mongodb+srv://Coder:spiderverse2099@coder.qugttqn.mongodb.net/ecommerce"
CLIENT_ID_GITHUB = "Iv1.5a597d7f2ad5851a"
CLIENT_SECRET_GITHUB = "a3d7b685cae33ecd592ddef645500c832826cbee"
CALL_BACK_URL_GITHUB = "https://localhost:8080/api/session/githubcallback"